# FastAIMemory

./: .gitignore  README.md  pom.xml  run-demo.bat  run-demo2.bat
.github/workflows/: release.yml
src/main/java/fastaimemory/: ChatMLFormatter.java  ClaudeFormatter.java  ConversationHistory.java  ConversationMessage.java  ConversationRole.java  GeminiFormatter.java  MemoryContextBuilder.java  MemoryFormatter.java  MemoryWindow.java  PlainFormatter.java  PlainTextFormatter.java
src/test/java/fastaimemory/: Demo.java  Demo2.java
