<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.andrestubbe</groupId>
    <artifactId>FastAIMemory</artifactId>
    <version>0.1.2</version>
    <packaging>jar</packaging>

    <name>FastAIMemory</name>
    <description>Unified primitive conversation history and memory orchestration for FastJava AI ecosystem</description>
    <url>https://github.com/andrestubbe/FastAIMemory</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>fastai</artifactId>
            <version>0.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
